### INDEX action

GET http://localhost:3000/events.json


### SHOW action

GET http://localhost:3000/events/2.json


### CREATE action

POST http://localhost:3000/events.json
Content-Type: application/json

{
"title": "UFC 276",
"date": "July 2, 2022",
"time": "7:00 pm",
"location": "T-Mobile Arena, Las Vegas, Nevada, USA",
"event_image": "https://espnpressroom.com/us/files/2022/06/UFC_276_LasVegas_EndCard_1920x1080_sm.jpg"
}

### UPDATE action

PATCH http://localhost:3000/events/2.json
Content-Type: application/json

{
  "time_format": "2022-06-25 19:00",
  "timezone_format": "US/Pacific"
}


### DESTROY action

DELETE http://localhost:3000/events/1.json