@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMiwiZXhwIjoxNjU2Nzg4MTk4fQ.KrXvbEffuf7tJRN92erAjhKBFnw6uFZVogEXbHwnwGE 

### INDEX action

GET http://localhost:3000/selected_events.json
Authorization: Bearer {{jwt}}

### SHOW action

GET http://localhost:3000/selected_events/9.json
Authorization: Bearer {{jwt}}

### CREATE action

POST http://localhost:3000/selected_events.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
 "user_id": 12,
 "event_id": 3
}

### DESTROY action

DELETE http://localhost:3000/selected_events/10.json
Authorization: Bearer {{jwt}}